# PhimHay

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  build_error.txt  build_final_log.txt  build_log.txt  compile_log.txt  local.properties  settings.gradle.kts
.github/workflows/: ios_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppUtil.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/core/util/: ColorUtil.kt
app/src/main/java/com/example/movieapp/data/local/: MovieDatabase.kt  PreferenceManager.kt
app/src/main/java/com/example/movieapp/data/local/dao/: MovieDao.kt  (+2 more)
app/src/main/java/com/example/movieapp/data/mapper/: Mappers.kt
app/src/main/java/com/example/movieapp/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieApiService.kt
app/src/main/java/com/example/movieapp/data/repository/: AuthRepositorySupabaseImpl.kt  FavoriteRepositorySupabaseImpl.kt  MovieRepositoryImpl.kt  RatingRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/util/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  Rating.kt
app/src/main/java/com/example/movieapp/domain/repository/: IAuthRepository.kt  IMovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: GetHomeMoviesUseCase.kt  GetMovieDetailUseCase.kt  ManageFavoriteUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movieapp/presentation/components/: ErrorState.kt  LottieFavoriteButton.kt  MovieCards.kt  NetworkStatusBanner.kt
app/src/main/java/com/example/movieapp/presentation/navigation/: AppNavigation.kt  Routes.kt  TransitionUtils.kt
app/src/main/java/com/example/movieapp/presentation/pages/: ActorScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/movieapp/presentation/viewmodel/: ActorViewModel.kt  AuthViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/movieapp/: MainActivity.kt  MovieApp.kt
composeApp/src/androidMain/kotlin/com/example/movieapp/core/util/: ColorUtil.android.kt  ShareUtil.android.kt
composeApp/src/androidMain/kotlin/com/example/movieapp/data/local/: MovieDatabase.android.kt  PreferenceManager.kt
composeApp/src/androidMain/kotlin/com/example/movieapp/data/util/: NetworkConnectivityObserver.kt
composeApp/src/androidMain/kotlin/com/example/movieapp/presentation/pages/: VideoPlayerScreen.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/movieapp/: App.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/core/util/: ColorUtil.kt  ResStrings.kt  ShareUtil.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/data/local/: MovieDatabase.kt  PreferenceManager.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/data/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/data/paging/: MoviePagingSource.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/data/remote/: KtorMovieService.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/data/repository/: AuthRepositorySupabaseImpl.kt  FavoriteRepositorySupabaseImpl.kt  MovieRepositoryImpl.kt  RatingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/data/util/: NetworkConnectivityObserver.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/di/: DatabaseModule.kt  InitKoin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/domain/model/: Movie.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/domain/repository/: IFavoriteRepository.kt  IRatingRepository.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/domain/usecase/: GetHomeMoviesUseCase.kt  GetMovieDetailUseCase.kt  ManageFavoriteUseCase.kt  SearchMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/domain/util/: Resource.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/presentation/components/: ErrorState.kt  LottieFavoriteButton.kt  MovieCards.kt  NetworkStatusBanner.kt  ShimmerDetail.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/presentation/pages/: ActorScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/presentation/viewmodel/: ActorViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/movieapp/ui/theme/: Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/example/movieapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/movieapp/core/util/: ColorUtil.ios.kt  ShareUtil.ios.kt
docs/: DEVELOPMENT_PROMPTS.md  IMPLEMENTATION_PLAN.md  PROJECT_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
(+9 files in other folders)
